{
	"name": "e-commerce",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://Arek1997.github.io/e-comerse",
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"framer-motion": "^10.12.4",
		"lodash.debounce": "^4.0.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-fetch-hook": "^1.9.5",
		"react-hook-form": "^7.39.5",
		"react-lazy-load-image-component": "^1.5.6",
		"react-paginate": "^8.1.4",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.4.2",
		"styled-components": "^5.3.6",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"deploy": "gh-pages -d build",
		"cypress": "cypress open",
		"cypress:run": "cypress run"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react": "^18.0.38",
		"@types/react-dom": "^18.0.11",
		"@types/styled-components": "^5.1.26",
		"@vitejs/plugin-react": "^4.0.0",
		"cypress": "^12.10.0",
		"gh-pages": "^4.0.0",
		"typescript": "^5.0.4",
		"vite": "^4.3.1"
	}
}
